<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR:wght@400;700&display=swap" />
  	<style> 
		body {
	  	margin: 0;
	  	line-height: normal;
		}

	.prdname {
  	flex: 1;
  	position: relative;
  	line-height: 1.5rem;
  	display: inline-block;
  	min-width: 18.75rem;
  	min-height: 2.5rem;
}
.title {
  	height: 2.5rem;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
}
.badged {
  	position: relative;
  	line-height: 1rem;
}
.badge {
  	border-radius: 16px;
  	background-color: #f9895d;
  	height: 2.5rem;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0.75rem 0.5rem;
  	box-sizing: border-box;
  	text-align: center;
  	font-size: 1.125rem;
  	color: #fff;
}
.primary {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 1.5rem;
  	min-width: 20.063rem;
}
.div {
  	flex: 1;
  	position: relative;
  	line-height: 1.5rem;
}
.title1 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	min-width: 6.25rem;
}
.sub {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 1.5rem;
  	min-width: 20.063rem;
  	font-size: 1.25rem;
}
.summary {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 3rem;
  	min-width: 20rem;
}
.label {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	min-width: 1.875rem;
}
.data1 {
  	flex: 1;
  	position: relative;
  	line-height: 1.5rem;
  	display: inline-block;
  	min-width: 17.5rem;
}
.title4 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	min-width: 17.5rem;
}
.row {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 0.75rem 1.5rem;
  	min-width: 17.5rem;
}
.data4 {
  	flex: 1;
  	position: relative;
  	line-height: 1.5rem;
  	white-space: pre-wrap;
}
.conta {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 1.5rem;
  	min-width: 17.5rem;
}
.contents {
  	align-self: stretch;
  	border-radius: 8px;
  	border: 1px solid #666;
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 1.25rem;
  	min-width: 20rem;
  	font-size: 1rem;
}
.summary-parent {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 1.25rem;
  	box-sizing: border-box;
  	gap: 3rem;
  	text-align: left;
  	font-size: 1.5rem;
  	color: #333;
  	font-family: 'Noto Sans KR';
}


</style>
  	
  	
</head>
<body>
  	
  	<div class="summary-parent">
    		<div class="summary">
      			<div class="primary">
        				<div class="title">
          					<b class="prdname">Scissor lift-Battery Scissor lift-배터리이</b>
        				</div>
        				<div class="badge">
          					<b class="badged">작업높이 : 6.5M</b>
        				</div>
      			</div>
      			<div class="sub">
        				<div class="title1">
          					<div class="div">수직형-배터리</div>
        				</div>
        				<div class="title1">
          					<div class="div">15FT급</div>
        				</div>
        				<div class="title1">
          					<div class="div">엄청나게 긴 내용을 적어보자아아아아ㅏ아아아ㅏ</div>
        				</div>
      			</div>
    		</div>
    		<div class="contents">
      			<div class="conta">
        				<div class="row">
          					<div class="label">
            						<b class="div">제조사</b>
          					</div>
          					<div class="title4">
            						<div class="data1">JLG</div>
          					</div>
        				</div>
        				<div class="row">
          					<div class="label">
            						<b class="div">발판높이</b>
          					</div>
          					<div class="title1">
            						<div class="data1">4.50m</div>
          					</div>
        				</div>
        				<div class="row">
          					<div class="label">
            						<b class="data4">제품크기(길이 * 폭  * 높이)</b>
          					</div>
          					<div class="title4">
            						<div class="data1">1.74m * 0.81m * 1.90mㅇㄹㅇㄹㅇㄹㅇㄹㅇㄹㅇㅇㄹㅇㄹㅇㄹㅇㄹㅇㄹㅇ</div>
          					</div>
        				</div>
        				<div class="row">
          					<div class="label">
            						<b class="div">작업대 크기(길이 * 폭)</b>
          					</div>
          					<div class="title1">
            						<div class="data1">1.59m * 0.55m</div>
          					</div>
        				</div>
        				<div class="row">
          					<div class="label">
            						<b class="div">적재중량</b>
          					</div>
          					<div class="title1">
            						<div class="data1">275kg</div>
          					</div>
        				</div>
        				<div class="row">
          					<div class="label">
            						<b class="div">장비무게</b>
          					</div>
          					<div class="title1">
            						<div class="data1">1,083kg</div>
          					</div>
        				</div>
        				<div class="row">
          					<div class="label">
            						<b class="div">동력</b>
          					</div>
          					<div class="title1">
            						<div class="data1">배터리</div>
          					</div>
        				</div>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>